# SpringBoot-Bootstrap

./: README.en.md  README.md  pom.xml
src/main/java/cn/edu/usts/cs2020/main_system/: MysystemApplication.java
src/main/java/cn/edu/usts/cs2020/main_system/controller/: UserController.java
src/main/java/cn/edu/usts/cs2020/main_system/dao/: UserDao.java
src/main/java/cn/edu/usts/cs2020/main_system/entity/: Activity.java  Confirm.java  User.java
src/main/java/cn/edu/usts/cs2020/main_system/service/: UserService.java
src/main/java/cn/edu/usts/cs2020/main_system/serviceimpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: button.css  juz1.css  sb-admin-2.css  sb-admin-2.min.css  special.css
src/main/resources/static/js/: checkinformation.js
src/main/resources/templates/: index.html  joinactivity.html  joinedactivity.html  login.html  paybills.html  personalpage.html  printbills.html  register.html
src/main/test/cn/edu/usts/cs2020/mysystem/: MysystemApplicationTest.java
src/test/java/cn/edu/usts/cs2020/main_system/: MysystemApplicationTests.java
